[program:biweekly-8091]
command=/home/biweekly/venv/bin/gunicorn biweekly.wsgi:application -b 0.0.0.0:8091 -w 4
stderr_logfile = /var/log/supervisor/biweekly-stderr.log
stdout_logfile = /var/log/supervisor/biweekly-stdout.log
directory= /home/biweekly/biweekly
user=biweekly

[program:biweekly-celery]
command=/home/biweekly/venv/bin/python manage.py celeryd -B -E
stderr_logfile = /var/log/supervisor/biweekly-celeryd-stderr.log
stdout_logfile = /var/log/supervisor/biweekly-celeryd-stdout.log
directory= /home/biweekly/biweekly
user=biweekly

[program:biweekly-celerycam]
command=/home/biweekly/venv/bin/python manage.py celerycam --frequency=3.0
stderr_logfile = /var/log/supervisor/biweekly-celerycam-stderr.log
stdout_logfile = /var/log/supervisor/biweekly-celerycam-stdout.log
directory= /home/biweekly/biweekly
user=biweekly
