[program:contactapp-8081]
command=/home/contactapp/venv/bin/python /home/contactapp/sendhub/main.py
stderr_logfile = /var/log/supervisor/contactapp-stderr.log
stdout_logfile = /var/log/supervisor/contactapp-stdout.log
directory= /home/contactapp/sendhub
