[program:ismasm-8086]
command=/home/ismasm/venv/bin/gunicorn ismasm.wsgi:application -b 0.0.0.0:8086 -w 4
stderr_logfile = /var/log/supervisor/ismasm-stderr.log
stdout_logfile = /var/log/supervisor/ismasm-stdout.log
directory= /home/ismasm/ismasm

[program:ismasm-celery]
command=/home/ismasm/venv/bin/python manage.py celeryd
stderr_logfile = /var/log/supervisor/ismasm-celeryd-stderr.log
stdout_logfile = /var/log/supervisor/ismasm-celeryd-stdout.log
directory= /home/ismasm/ismasm
