[program:paubins-8080]
command=/home/paubins/venv/bin/python /home/paubins/site/main.py
stderr_logfile = /var/log/supervisor/paubins-stderr.log
stdout_logfile = /var/log/supervisor/paubins-stdout.log
directory= /home/paubins/site
